<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PlacesRelatedtoAutomotiveNeedsinTableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Car Dealer' caption='Choose Business Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;car_dealer&quot;'>
        <calculation class='tableau' formula='&quot;car_dealer&quot;' />
        <aliases>
          <alias key='&quot;all&quot;' value='(All)' />
          <alias key='&quot;car_dealer&quot;' value='Car Dealer' />
          <alias key='&quot;car_repair&quot;' value='Car Repair' />
          <alias key='&quot;finance&quot;' value='Finance' />
          <alias key='&quot;insurance_agent&quot;' value='Insurance Agent' />
          <alias key='&quot;moving_company&quot;' value='Moving Company' />
          <alias key='&quot;store&quot;' value='Store' />
        </aliases>
        <members>
          <member alias='Car Dealer' value='&quot;car_dealer&quot;' />
          <member alias='Car Repair' value='&quot;car_repair&quot;' />
          <member alias='Finance' value='&quot;finance&quot;' />
          <member alias='Store' value='&quot;store&quot;' />
          <member alias='Moving Company' value='&quot;moving_company&quot;' />
          <member alias='Insurance Agent' value='&quot;insurance_agent&quot;' />
          <member alias='(All)' value='&quot;all&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='New Bengkel' inline='true' name='federated.0p6f86p0gribyy1chkpvz08uposw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv_3' name='excel-direct.1fyejp605upl7u1d008ub1pe77pt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haritsmuhammad/Documents/PERSONAL/PERSONAL HARITS/Project/2. Bengkel Tableau/Codes/combined_csv_3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fyejp605upl7u1d008ub1pe77pt' name='combined_csv' table='[combined_csv$]' type='table'>
          <columns gridOrigin='A1:P1202:no:A1:P1202:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Specific Brand' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='PostCode' ordinal='8' />
            <column datatype='string' name='Types' ordinal='9' />
            <column datatype='integer' name='is_car_dealer?' ordinal='10' />
            <column datatype='integer' name='is_car_repair?' ordinal='11' />
            <column datatype='integer' name='is_store?' ordinal='12' />
            <column datatype='integer' name='is_storage?' ordinal='13' />
            <column datatype='integer' name='is_finance?' ordinal='14' />
            <column datatype='integer' name='is_insurance_agent?' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Brand]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostCode]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_car_dealer?]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_car_repair?]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_store?]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_storage?]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_finance?]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_insurance_agent?]</local-name>
            <parent-name>[combined_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type Filter' datatype='boolean' name='[Calculation_148900328190382081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Types], [Parameters].[Parameter 1]) or [Parameters].[Parameter 1] = &apos;all&apos;' />
      </column>
      <column caption='Count Brand' datatype='integer' name='[Calculation_148900328192081922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Specific Brand])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Code' datatype='integer' default-format='*00000' name='[PostCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Specific Brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Is Car Dealer?' datatype='integer' name='[is_car_dealer?]' role='measure' type='quantitative' />
      <column caption='Is Car Repair?' datatype='integer' name='[is_car_repair?]' role='measure' type='quantitative' />
      <column caption='Is Finance?' datatype='integer' name='[is_finance?]' role='measure' type='quantitative' />
      <column caption='Is Insurance Agent?' datatype='integer' name='[is_insurance_agent?]' role='measure' type='quantitative' />
      <column caption='Is Storage?' datatype='integer' name='[is_storage?]' role='measure' type='quantitative' />
      <column caption='Is Store?' datatype='integer' name='[is_store?]' role='measure' type='quantitative' />
      <column-instance column='[Specific Brand]' derivation='None' name='[none:Specific Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390836' measure-ordering='alphabetic' measure-percentage='0.479784' parameter-percentage='0.12938' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Car Dealer' caption='Choose Business Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;car_dealer&quot;'>
          <calculation class='tableau' formula='&quot;car_dealer&quot;' />
          <aliases>
            <alias key='&quot;all&quot;' value='(All)' />
            <alias key='&quot;car_dealer&quot;' value='Car Dealer' />
            <alias key='&quot;car_repair&quot;' value='Car Repair' />
            <alias key='&quot;finance&quot;' value='Finance' />
            <alias key='&quot;insurance_agent&quot;' value='Insurance Agent' />
            <alias key='&quot;moving_company&quot;' value='Moving Company' />
            <alias key='&quot;store&quot;' value='Store' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Bengkel_V2' inline='true' name='federated.15rvskz0ql200f18q6a4g0iib2m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bengkel_V2' name='hyper.0c6700e15kg34k1f4pg021n6h8hz'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/haritsmuhammad/Documents/My Tableau Repository/Datasources/Bengkel_V2.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0c6700e15kg34k1f4pg021n6h8hz' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Brand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_car_dealer?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_car_repair?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_store?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_storage?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_finance?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_insurance_agent?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type Filter' datatype='boolean' name='[Calculation_148900328190382081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Types], [Parameters].[Parameter 1]) or [Parameters].[Parameter 1] = &apos;all&apos;' />
      </column>
      <column caption='Count Brand' datatype='integer' name='[Calculation_148900328192081922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Specific Brand])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Code' datatype='integer' default-format='*00000' name='[PostCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Specific Brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Is Car Dealer?' datatype='integer' name='[is_car_dealer?]' role='measure' type='quantitative' />
      <column caption='Is Car Repair?' datatype='integer' name='[is_car_repair?]' role='measure' type='quantitative' />
      <column caption='Is Finance?' datatype='integer' name='[is_finance?]' role='measure' type='quantitative' />
      <column caption='Is Insurance Agent?' datatype='integer' name='[is_insurance_agent?]' role='measure' type='quantitative' />
      <column caption='Is Storage?' datatype='integer' name='[is_storage?]' role='measure' type='quantitative' />
      <column caption='Is Store?' datatype='integer' name='[is_store?]' role='measure' type='quantitative' />
      <column-instance column='[Specific Brand]' derivation='None' name='[none:Specific Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411189' measure-ordering='alphabetic' measure-percentage='0.46993' parameter-percentage='0.118881' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Car Dealer' caption='Choose Business Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;car_dealer&quot;'>
          <calculation class='tableau' formula='&quot;car_dealer&quot;' />
          <aliases>
            <alias key='&quot;all&quot;' value='(All)' />
            <alias key='&quot;car_dealer&quot;' value='Car Dealer' />
            <alias key='&quot;car_repair&quot;' value='Car Repair' />
            <alias key='&quot;finance&quot;' value='Finance' />
            <alias key='&quot;insurance_agent&quot;' value='Insurance Agent' />
            <alias key='&quot;moving_company&quot;' value='Moving Company' />
            <alias key='&quot;store&quot;' value='Store' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count Business by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bengkel_V2' name='federated.15rvskz0ql200f18q6a4g0iib2m6' />
          </datasources>
          <datasource-dependencies datasource='federated.15rvskz0ql200f18q6a4g0iib2m6'>
            <column caption='Count Brand' datatype='integer' name='[Calculation_148900328192081922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Specific Brand])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specific Brand]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specific Brand]' derivation='None' name='[none:Specific Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900328192081922]' derivation='User' name='[usr:Calculation_148900328192081922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bandung&quot;' function='range' level='[none:City:nk]' to='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cilegon&quot;' />
              <groupfilter from='&quot;Jakarta Barat&quot;' function='range' level='[none:City:nk]' to='&quot;Kepulauan Seribu&quot;' />
              <groupfilter from='&quot;Pandeglang&quot;' function='range' level='[none:City:nk]' to='&quot;Tangerang&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;AUDI Karoseri&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ferrari Audio&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;FERRARI Audio &amp; Variasi&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Irwan Audi Santoso&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;KIA audio mobil&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Mercedes Benz&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Renault&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' direction='DESC' using='[federated.15rvskz0ql200f18q6a4g0iib2m6].[usr:Calculation_148900328192081922:qk]' />
          <slices>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]</rows>
        <cols>[federated.15rvskz0ql200f18q6a4g0iib2m6].[usr:Calculation_148900328192081922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Business by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bengkel_V2' name='federated.15rvskz0ql200f18q6a4g0iib2m6' />
          </datasources>
          <datasource-dependencies datasource='federated.15rvskz0ql200f18q6a4g0iib2m6'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Count Brand' datatype='integer' name='[Calculation_148900328192081922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Specific Brand])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specific Brand]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specific Brand]' derivation='None' name='[none:Specific Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900328192081922]' derivation='User' name='[usr:Calculation_148900328192081922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Address:nk]'>
            <groupfilter function='level-members' level='[none:Address:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bandung&quot;' function='range' level='[none:City:nk]' to='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cilegon&quot;' />
              <groupfilter from='&quot;Jakarta Barat&quot;' function='range' level='[none:City:nk]' to='&quot;Kepulauan Seribu&quot;' />
              <groupfilter from='&quot;Pandeglang&quot;' function='range' level='[none:City:nk]' to='&quot;Tangerang&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Kepulauan Seribu&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Tangerang&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]' direction='DESC' using='[federated.15rvskz0ql200f18q6a4g0iib2m6].[usr:Calculation_148900328192081922:qk]' />
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;AUDI Karoseri&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ferrari Audio&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;FERRARI Audio &amp; Variasi&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Irwan Audi Santoso&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;KIA audio mobil&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Mercedes Benz&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Renault&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Address:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]</rows>
        <cols>[federated.15rvskz0ql200f18q6a4g0iib2m6].[usr:Calculation_148900328192081922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bengkel_V2' name='federated.15rvskz0ql200f18q6a4g0iib2m6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car Dealer' caption='Choose Business Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;car_dealer&quot;'>
              <calculation class='tableau' formula='&quot;car_dealer&quot;' />
              <aliases>
                <alias key='&quot;all&quot;' value='(All)' />
                <alias key='&quot;car_dealer&quot;' value='Car Dealer' />
                <alias key='&quot;car_repair&quot;' value='Car Repair' />
                <alias key='&quot;finance&quot;' value='Finance' />
                <alias key='&quot;insurance_agent&quot;' value='Insurance Agent' />
                <alias key='&quot;moving_company&quot;' value='Moving Company' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rvskz0ql200f18q6a4g0iib2m6'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Type Filter' datatype='boolean' name='[Calculation_148900328190382081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Types], [Parameters].[Parameter 1]) or [Parameters].[Parameter 1] = &apos;all&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Post Code' datatype='integer' default-format='*00000' name='[PostCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Specific Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostCode]' derivation='Attribute' name='[attr:PostCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types]' derivation='Attribute' name='[attr:Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148900328190382081]' derivation='None' name='[none:Calculation_148900328190382081:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specific Brand]' derivation='None' name='[none:Specific Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Calculation_148900328190382081:nk]'>
            <groupfilter function='member' level='[none:Calculation_148900328190382081:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bandung&quot;' function='range' level='[none:City:nk]' to='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cilegon&quot;' />
              <groupfilter from='&quot;Jakarta Barat&quot;' function='range' level='[none:City:nk]' to='&quot;Kepulauan Seribu&quot;' />
              <groupfilter from='&quot;Pandeglang&quot;' function='range' level='[none:City:nk]' to='&quot;Tangerang&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;AUDI Karoseri&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ferrari Audio&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;FERRARI Audio &amp; Variasi&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Irwan Audi Santoso&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;KIA audio mobil&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Mercedes Benz&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Renault&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Specific Brand:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Calculation_148900328190382081:nk]</column>
            <column>[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' />
              <lod column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Name:nk]' />
              <tooltip column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[attr:Address:nk]' />
              <tooltip column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[attr:City:nk]' />
              <tooltip column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[attr:State:nk]' />
              <tooltip column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[attr:PostCode:qk]' />
              <tooltip column='[federated.15rvskz0ql200f18q6a4g0iib2m6].[attr:Types:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rvskz0ql200f18q6a4g0iib2m6].[avg:Latitude:qk]</rows>
        <cols>[federated.15rvskz0ql200f18q6a4g0iib2m6].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Places Related to Automotive Needs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bengkel_V2' name='federated.15rvskz0ql200f18q6a4g0iib2m6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Car Dealer' caption='Choose Business Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;car_dealer&quot;'>
          <calculation class='tableau' formula='&quot;car_dealer&quot;' />
          <aliases>
            <alias key='&quot;all&quot;' value='(All)' />
            <alias key='&quot;car_dealer&quot;' value='Car Dealer' />
            <alias key='&quot;car_repair&quot;' value='Car Repair' />
            <alias key='&quot;finance&quot;' value='Finance' />
            <alias key='&quot;insurance_agent&quot;' value='Insurance Agent' />
            <alias key='&quot;moving_company&quot;' value='Moving Company' />
            <alias key='&quot;store&quot;' value='Store' />
          </aliases>
          <members>
            <member alias='Car Dealer' value='&quot;car_dealer&quot;' />
            <member alias='Car Repair' value='&quot;car_repair&quot;' />
            <member alias='Finance' value='&quot;finance&quot;' />
            <member alias='Store' value='&quot;store&quot;' />
            <member alias='Moving Company' value='&quot;moving_company&quot;' />
            <member alias='Insurance Agent' value='&quot;insurance_agent&quot;' />
            <member alias='(All)' value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15rvskz0ql200f18q6a4g0iib2m6'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Specific Brand]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Specific Brand]' derivation='None' name='[none:Specific Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='43' param='vert' type='layout-flow' w='98400' x='800' y='6200'>
            <zone h='93000' id='41' type='layout-basic' w='98400' x='800' y='6200'>
              <zone h='93000' id='27' param='horz' type='layout-flow' w='82400' x='800' y='6200'>
                <zone h='93000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='6200'>
                  <zone h='93000' id='5' type='layout-basic' w='82400' x='800' y='6200'>
                    <zone h='63308' id='3' name='Distribution Map' w='82400' x='800' y='6200'>
                    </zone>
                    <zone h='29692' id='34' name='Count Business by Brand' w='41200' x='800' y='69508'>
                    </zone>
                    <zone h='29692' id='40' name='Count Business by City' w='41200' x='42000' y='69508'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93000' id='35' param='vert' type='layout-flow' w='16000' x='83200' y='6200'>
                <zone h='5200' id='8' mode='checkdropdown' name='Distribution Map' param='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' type='filter' w='16000' x='83200' y='6200'>
                </zone>
                <zone h='5200' id='45' mode='checkdropdown' name='Distribution Map' param='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:City:nk]' type='filter' values='database' w='16000' x='83200' y='11400'>
                </zone>
                <zone h='16500' id='31' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='16600'>
                </zone>
                <zone h='22600' id='28' leg-item-layout='vert' name='Distribution Map' pane-specification-id='0' param='[federated.15rvskz0ql200f18q6a4g0iib2m6].[none:Specific Brand:nk]' type='color' w='16000' x='83200' y='33100'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5400' id='46' type='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Places Related to Automotive Needs</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
